// C++ code
//

#define BOTON1 10

unsigned long millisInicial = 0;

unsigned long millisBoton1 = 0;

int estadoBoton1Anterior = 0;


int estado = 1;
int ledEstados[] = {0,0,0,0,0,0};
int LED[] = {7,6,5,4,3,2};
int tiempo_velocidad = 300;


void setup()
{
  for(int i=0;i<6;i++)
  {
    pinMode(LED[i], OUTPUT);
  }

  pinMode(BOTON1, INPUT);
  
   Serial.begin(9600);
}
/*
void ciclo_LED(){
  for(int i=0;i<6;i++)
  {
    
    if(i==0){
      digitalWrite(LED[5], 0);
      digitalWrite(LED[i], 1);
    }else{
      digitalWrite(LED[i-1], 0);
      digitalWrite(LED[i], 1);
    }
    delay(tiempo_velocidad);
  }
}
*/
void loop()
{
  unsigned long millisActuales = millis();
  int EstadoBoton1 = digitalRead(BOTON1);

  
  for(int i=0;i<6;i++)
  {
    digitalWrite(LED[i], ledEstados[i]);
  }

  if (millisActuales - millisInicial >= tiempo_velocidad)
  {
    millisInicial = millisActuales;
    for(int i=5;i>=0;i--){
      if(ledEstados[i] == 1){
        ledEstados[i] = 0;
        ledEstados[i+1] = 1;
      }
      else{
        ledEstados[i] = 1;
      }
    } 
    //                         <-                 
    // ledEstados[] = {0,0,1,0,1,0}; -> {0,0,1,0,1,0};
 

  }   
  
    if((EstadoBoton1 == HIGH) && (estadoBoton1Anterior == LOW))
    {
     	if((millisActuales - millisBoton1)>= 5)
        {
            Serial.println("boton");
            //ciclo_LED();
            estadoBoton1Anterior = EstadoBoton1;
        }
    }else{
      estadoBoton1Anterior = EstadoBoton1;
     	millisBoton1 = millis();
    }
  
  //Prender leds
  //todos los leds apagados
    //si boton
      //prendo un led
      //ciclo mientras i<6
        //prendo un led, apago el anterior;

      
  
  

  
}
